# boot-vue

./: pom.xml
boot-server/: pom.xml
boot-server/src/main/java/com/lq/bootserver/: BootServerApplication.java
boot-server/src/test/java/com/lq/bootserver/: BootServerApplicationTests.java
boot-ui/: .env.development  .env.production  package-lock.json
